.mv-section {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 1rem;
  flex-wrap: wrap;
}

.intro {
  font-size: 25px;
  line-height: 1.6;
  max-width: 1000px;
  margin: 0 auto 2rem;
  font-weight: 500;
  color: #2f2f2f;
}

.intro-1,
.intro-2,
.intro-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  margin: 7rem 0;
}

.intro-text {
  flex: 1;
  font-size: 22px;
  line-height: 1.6;
}

.intro-img {
  width: 70%;
  max-width: 520px;
  border-radius: 10px;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
}


.mv-card {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  padding: 1.5rem;
  background-color: #fefae0;
  border: 2px solid #e6c200;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Lora', serif;

  opacity: 0;
  transform: translateY(30px);
  animation: slideUpFade 0.6s ease-out forwards;
}

.mv-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.mv-card h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #b8860b;
}

.mv-card p {
  font-size: 20px;
  font-family:'Lora', serif;
  line-height: 1.6;
  color: #333;
}

.mv-card:nth-child(1) {
  animation-delay: 0.4s;
}
.mv-card:nth-child(2) {
  animation-delay: 0.8s;
}
.mv-card:nth-child(3) {
  animation-delay: 1.2s;
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mv-card ul {
    list-style: none;
}

.mv-card ul li {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 0.5rem;
  color: #555;
}

.mv-card ul li::before{
  content: "â—†"; 
  color: red; 
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}